<mjml>

  <mj-head>

    <mj-all font-family="Open Sans,Arial" />
    <mj-class name="bodyPadding" padding="10px" />
    <mj-style>

      @media only screen and (max-width:480px) { .mobile_fix { font-size: 10px !important; text-align: left !important; } .mobile_fix_reward{ width: 80px !important; } }

    </mj-style>
    <mj-style inline="inline">
      .bodyPadding{ padding:10px; } .anchor_color{ color:#008542; } .hero_image{ margin-top:20px; }
    </mj-style>
  </mj-head>

  <mj-body css-class="bodyPadding" background-color="#008542">
    <mj-section css-class="header" background-color="#008542">

      <mj-column>


        <mj-text color="white" align="center" font-family="Open Sans,Arial" font-size="12px" line-height="13px">
          Having trouble viewing this email? <a href="%%view_email_url%%" style="color:white">View it in your browser</a>
        </mj-text>
      </mj-column>



    </mj-section>

    <mj-section css-class="logo" background-color="white" padding="0">
      <mj-group>
        <mj-column vertical-align="middle">


          <mj-image padding-left="0" padding-right="0"  width="120" align="left" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/TAB_REWARDS_RGB_MASTER.png" />

        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text padding-right="5" padding-left="0" css-class="title_link" font-family="Open Sans,Arial" vertical-align="middle" align="right" color="#008542" font-family="open sans,Arial" text-decoration="none" font-size="14px" line-height="20px" height="20px" text-decoration="none">
            <a class="anchor_color mobile_fix" href="https://www.tab.com.au/" style="text-decoration:none;">Login</a> |
            <a class="anchor_color mobile_fix" href="https://www.tabrewards.com.au/security/signin/local" style="text-decoration:none;">Rewards</a> |
            <a href="" class="anchor_color mobile_fix" style="text-decoration:none;">Benefits</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section css-class="account" background-color="white" padding="0">
      <mj-column>
        <mj-table padding="0" font-family="Open Sans,Arial">
          <tr style="border:1px solid black;text-align:center;padding:15px 0; background-color:#AECB45;font-size:12px;line-height:13px;height:45px">
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Account: @AccountNumber</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;"> Loyalty tier: @LoyaltyTier</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;"> Points: @PtsBalance</th>
          </tr>
         

        </mj-table>
      </mj-column>
    </mj-section>


    <mj-section css-class="spacing" background-color="#008542">

    </mj-section>

    <mj-section background-color="white">
    </mj-section>
    <mj-section background-color="white" padding="10">
      <mj-column>
        <mj-image css-class="hero_image" padding="10" padding-top="20" align="center" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/64377_TR_Welcome_TR_1360x600+V1.jpg" />
        <mj-text font-family="Open Sans,Arial" font-size="16px" font-style="normal" color="#6F6F6E" align="left" line-height="24px">
          Hi %%= v(@firstName) =%%
          <br>
          <br>
          <b>Welcome to TAB Rewards. </b>

 </mj-text>
        <mj-table font-family="Open Sans,Arial">
          <tr style="border:1px solid black;text-align:center;padding:15px 0; background-color:#AECB45;font-size:12px;line-height:13px;height:45px">
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Reward</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Quantity</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Points Redeemed</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Paid($)</th>

          </tr>
          <tr style="border:1px solid black;text-align:center;padding:15px 0; background-color:#AECB45;font-size:12px;line-height:13px;height:45px">
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Reward</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Quantity</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Points-Redeemed</th>
            <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Paid</th>
          </tr>

        </mj-table>
        <mj-text font-family="Open Sans,Arial" font-size="16px" font-style="normal" color="#6F6F6E" align="left" line-height="24px">

          <br> Your current Rewards Tier is: Silver
          <br> You will now earn TAB Rewards points for every bet you place.
          <br> You'll also receive 30,000 Bonus Points to help you hit the ground running.
          <br>
          <br>

          <b>As a TAB Rewards member, you can enjoy access to: </b>
          <br>

          <br> • VIP money can't buy experiences
          <br> • Regular bonus points promotions
          <br> • Free entry to TAB Rewards racedays
          <br> • The chance to own a share in a racehorse for a day
          <br> • Access to exclusive rewards in our TAB Rewards Store
          <br> • And so much more....
          <br> So what are you waiting for?
          <br>

        </mj-text>
        <mj-button font-family="sans-serif" background-color="#D83F0D" color="white" href="https://www.tab.com.au/" border="1px solid #D83F0D" font-size="16px" line-height="44px" align="left">
          Login Now
        </mj-button>


        <mj-image width="150" align="left" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Your+Mates+at+TAB.jpg" />
      </mj-column>
    </mj-section>
    <mj-section css-class="social" background-color="#008542">
      <mj-group>
        <mj-column vertical-align="middle">


          <mj-image padding="0" width="60" align="left" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/TAB+footer+image.png" />
          

        </mj-column>
        <mj-column vertical-align="middle">
          <mj-social padding="0" align="right" font-size="15px" icon-size="25px" mode="horizontal">
            <mj-social-element href="https://www.facebook.com/tab.com.au/" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+EDM+Facebook.png">

            </mj-social-element>
            <mj-social-element href="https://twitter.com/tabcomau" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+Twitter.png">

            </mj-social-element>
            <mj-social-element href="https://www.instagram.com/tabcomau/" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+Instagram.png">

            </mj-social-element>

          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section css-class="Social" background-color="#e5e5e5">
      <mj-group>
        <mj-column width="40%" vertical-align="middle">

          <mj-image width="250" align="left" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Download+the+App.jpg" />

        </mj-column>

        <mj-column width="30%" vertical-align="middle">
          <mj-image width="80" align="right" href="https://www.tab.com.au/info/android-ap" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+android.jpg" />



        </mj-column>

        <mj-column width="30%" vertical-align="middle">
          <mj-image width="80" align="left" href="https://itunes.apple.com/au/app/tab-for-iphone/id364500613?mt=8&ign-mpt=uo%3D4" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+apple.png" />



        </mj-column>


      </mj-group>
    </mj-section>

   
    <mj-section css-class="footer_section" background-color="#008542">
      <mj-column>
        <mj-text font-family="Open Sans,Arial" padding="0" align="left" color="white" font-size="14px" font-style="normal" line-height="20px" font-weight="400">
          <a href="https://help.tab.com.au/s/" class="" style="color: #ffffff;">Help Centre</a> |
          <a href="https://www.tab.com.au/forgot-password" class="" style="color: #ffffff;">Forgot Password?</a> |
          <a href="http://pages.s7.exacttarget.com/page.aspx?qs=1550dccf35ce5f746e326a00a6b2fcbcb96e60df7034d122dbdb29c5ebdcaf6d9fa2178483be2860a007ae1af1723fa16352ea1f3136f65a579cef6db596e87e44aea120339b9f513210ed0b4cce6883d4f0a23543ed9113a1fd56d6e02f63a73e5d4d04b8713374"
            class="" style="color: #ffffff;">Unsubscribe</a> |
          <a href="https://help.tab.com.au/s/article/Pre-Commitment-Limits-PCL-for-account-deposits" class="" style="color: #ffffff;">Pre-Commitment</a>
        </mj-text>
        <mj-text font-family="Open Sans,Arial" padding="0" align="left">
          <hr style=" max-width: 680px;" />
        </mj-text>
        <mj-text font-family="Open Sans,Arial" padding="0" align="left" color="white" font-size="12px" font-style="normal" line-height="20px">

          <b>Important Information
                    </b>
          <p>
            <div>
              ***Please do not reply this email is auto generated and not monitored***
            </div>
          </p>
          <p>
            <div>Think! About your choices. Call Gambler’s Help or Gambling Help or the ACT Gambling Counselling & Support Service on 1800 858 858 or visit
              <a style="color: #ffffff;" href="www.gamblinghelp.nsw.gov.au">www.gamblinghelp.nsw.gov.au</a> or
              <a style="color: #ffffff;" href="www.gamblinghelponline.org.au">www.gamblinghelponline.org.au.</a> Don’t let the game play you. Stay in control. Gamble responsibly.
              <br>This TAB customer email was addressed to %%EmailAddress%% </br>
            </div>
          </p>
          <p>
            <div>To modify any of your Account details (such as deposit limits, address, email or phone numbers), please call our Customer Service Team on
              <a style="color: #ffffff;" href="131 802">131 802</a>. TAB treats its Customer information very seriously and as such we will not sell or rent any of your personally identifiable information to third parties. For more information about the
              security of your information, read our
              <a style="color: #ffffff;" href="https://help.tab.com.au/apex/s/ArticleDetailSimpleView?article=Tabcorps-Internet-Privacy-Policy">Privacy Policy.</a>
            </div>
          </p>
        </mj-text>

        <mj-text font-family="Open Sans,Arial" padding="0" align="left" color="white" font-size="12px" font-style="normal" line-height="20px" font-weight="400">

          <br>This email was sent by:</br>
          <b>%%Member_Busname%%</b>, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
        </mj-text>

      </mj-column>
    </mj-section>









  </mj-body>
</mjml>