<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-50 {
                width: 50% !important;
            }
            .mj-column-per-40 {
                width: 40% !important;
            }
            .mj-column-per-30 {
                width: 30% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mobile_fix {
                font-size: 10px !important;
                text-align: left !important;
            }
            .mobile_fix_reward {
                width: 80px !important;
            }
        }
    </style>
</head>

<body style="background-color:#008542;">


    <div class="bodyPadding" style="padding: 10px; background-color: #008542;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="header" style="background:#008542;background-color:#008542;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#008542;background-color:#008542;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Open Sans,Arial;font-size:12px;line-height:13px;text-align:center;color:white;">
                                                Having trouble viewing this email? <a href="%%view_email_url%%" style="color:white">View it in your browser</a>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="logo-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="logo" style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:middle;width:300px;"
              >
              <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:120px;">

                                                                <img height="auto" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/TAB_REWARDS_RGB_MASTER.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="120">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:300px;"
              >
              <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="right" vertical-align="middle" class="title_link" style="font-size:0px;padding:10px 25px;padding-right:5;padding-left:0;word-break:break-word;">


                                                <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20px" style="vertical-align:top;height:20px;">
        
    <![endif]-->


                                                <div style="font-family:Open Sans,Arial;font-size:14px;line-height:20px;text-align:right;text-decoration:none;color:#008542;height:20px;">
                                                    <a class="anchor_color mobile_fix" href="https://www.tab.com.au/" style="color: #008542; text-decoration: none;">Login</a> |
                                                    <a class="anchor_color mobile_fix" href="https://www.tabrewards.com.au/security/signin/local" style="color: #008542; text-decoration: none;">Rewards</a> |
                                                    <a href="" class="anchor_color mobile_fix" style="color: #008542; text-decoration: none;">Benefits</a>
                                                </div>


                                                <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="account-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="account" style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Open Sans,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                <tr style="border:1px solid black;text-align:center;padding:15px 0; background-color:#AECB45;font-size:12px;line-height:13px;height:45px">
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Account: @AccountNumber</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;"> Loyalty tier: @LoyaltyTier</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;"> Points: @PtsBalance</th>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="spacing-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="spacing" style="background:#008542;background-color:#008542;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#008542;background-color:#008542;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" class="hero_image" style="margin-top: 20px; font-size: 0px; padding: 10; padding-top: 20; word-break: break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:560px;">

                                                            <img height="auto" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/64377_TR_Welcome_TR_1360x600+V1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="560">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Open Sans,Arial;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#6F6F6E;">
                                                Hi %%= v(@firstName) =%%
                                                <br>
                                                <br>
                                                <b>Welcome to TAB Rewards. </b>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Open Sans,Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                <tr style="border:1px solid black;text-align:center;padding:15px 0; background-color:#AECB45;font-size:12px;line-height:13px;height:45px">
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Reward</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Quantity</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Points Redeemed</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">Paid($)</th>

                                                </tr>
                                                <tr style="border:1px solid black;text-align:center;padding:15px 0; background-color:#AECB45;font-size:12px;line-height:13px;height:45px">
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Reward</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Quantity</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Points-Redeemed</th>
                                                    <th style="padding:5px;border:1px solid #008542;font-size:12px;line-height:13px;">@Paid</th>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Open Sans,Arial;font-size:16px;font-style:normal;line-height:24px;text-align:left;color:#6F6F6E;">
                                                <br> Your current Rewards Tier is: Silver
                                                <br> You will now earn TAB Rewards points for every bet you place.
                                                <br> You'll also receive 30,000 Bonus Points to help you hit the ground running.
                                                <br>
                                                <br>

                                                <b>As a TAB Rewards member, you can enjoy access to: </b>
                                                <br>

                                                <br> • VIP money can't buy experiences
                                                <br> • Regular bonus points promotions
                                                <br> • Free entry to TAB Rewards racedays
                                                <br> • The chance to own a share in a racehorse for a day
                                                <br> • Access to exclusive rewards in our TAB Rewards Store
                                                <br> • And so much more....
                                                <br> So what are you waiting for?
                                                <br>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#D83F0D" role="presentation" style="border:1px solid #D83F0D;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle">
                                                        <a href="https://www.tab.com.au/" style="background:#D83F0D;color:white;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:44px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Login Now
            </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;">

                                                            <img height="auto" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Your+Mates+at+TAB.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="150">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="social" style="background:#008542;background-color:#008542;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#008542;background-color:#008542;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:middle;width:300px;"
              >
              <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:60px;">

                                                                <img height="auto" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/TAB+footer+image.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:300px;"
              >
              <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">


                                                <!--[if mso | IE]>
      <table
         align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                        <a href="https://www.facebook.com/tab.com.au/" target="_blank">
                    <img height="25" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+EDM+Facebook.png" style="border-radius:3px;" width="25">
                  </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                        <a href="https://twitter.com/tabcomau" target="_blank">
                    <img height="25" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+Twitter.png" style="border-radius:3px;" width="25">
                  </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                                        <a href="https://www.instagram.com/tabcomau/" target="_blank">
                    <img height="25" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+Instagram.png" style="border-radius:3px;" width="25">
                  </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="Social-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="Social" style="background:#e5e5e5;background-color:#e5e5e5;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e5e5;background-color:#e5e5e5;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:middle;width:240px;"
              >
              <![endif]-->

                                <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:190px;">

                                                                <img height="auto" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Download+the+App.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="190">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:180px;"
              >
              <![endif]-->

                                <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:80px;">

                                                                <a href="https://www.tab.com.au/info/android-ap" target="_blank">
          
      <img height="auto" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+android.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="80">
    
        </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:180px;"
              >
              <![endif]-->

                                <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:80px;">

                                                                <a href="https://itunes.apple.com/au/app/tab-for-iphone/id364500613?mt=8&ign-mpt=uo%3D4" target="_blank">
          
      <img height="auto" src="http://image.email.tab.com.au/lib/fe9613727765047a73/m/7/Loyalty+apple.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="80">
    
        </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer_section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="footer_section" style="background:#008542;background-color:#008542;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#008542;background-color:#008542;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                            <div style="font-family:Open Sans,Arial;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:white;">
                                                <a href="https://help.tab.com.au/s/" class="" style="color: #ffffff;">Help Centre</a> |
                                                <a href="https://www.tab.com.au/forgot-password" class="" style="color: #ffffff;">Forgot Password?</a> |
                                                <a href="http://pages.s7.exacttarget.com/page.aspx?qs=1550dccf35ce5f746e326a00a6b2fcbcb96e60df7034d122dbdb29c5ebdcaf6d9fa2178483be2860a007ae1af1723fa16352ea1f3136f65a579cef6db596e87e44aea120339b9f513210ed0b4cce6883d4f0a23543ed9113a1fd56d6e02f63a73e5d4d04b8713374"
                                                    class="" style="color: #ffffff;">Unsubscribe</a> |
                                                <a href="https://help.tab.com.au/s/article/Pre-Commitment-Limits-PCL-for-account-deposits" class="" style="color: #ffffff;">Pre-Commitment</a>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                            <div style="font-family:Open Sans,Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                <hr style=" max-width: 680px;">
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                            <div style="font-family:Open Sans,Arial;font-size:12px;font-style:normal;line-height:20px;text-align:left;color:white;">
                                                <b>Important Information
                    </b>
                                                <p>
                                                    <div>
                                                        ***Please do not reply this email is auto generated and not monitored***
                                                    </div>
                                                </p>
                                                <p>
                                                    <div>Think! About your choices. Call Gambler’s Help or Gambling Help or the ACT Gambling Counselling & Support Service on 1800 858 858 or visit
                                                        <a style="color: #ffffff;" href="www.gamblinghelp.nsw.gov.au">www.gamblinghelp.nsw.gov.au</a> or
                                                        <a style="color: #ffffff;" href="www.gamblinghelponline.org.au">www.gamblinghelponline.org.au.</a> Don’t let the game play you. Stay in control. Gamble responsibly.
                                                        <br>This TAB customer email was addressed to %%EmailAddress%% <br>
                                                    </div>
                                                </p>
                                                <p>
                                                    <div>To modify any of your Account details (such as deposit limits, address, email or phone numbers), please call our Customer Service Team on
                                                        <a style="color: #ffffff;" href="131 802">131 802</a>. TAB treats its Customer information very seriously and as such we will not sell or rent any of your personally identifiable information to third
                                                        parties. For more information about the security of your information, read our
                                                        <a style="color: #ffffff;" href="https://help.tab.com.au/apex/s/ArticleDetailSimpleView?article=Tabcorps-Internet-Privacy-Policy">Privacy Policy.</a>
                                                    </div>
                                                </p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                            <div style="font-family:Open Sans,Arial;font-size:12px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:white;">
                                                <br>This email was sent by:<br>
                                                <b>%%Member_Busname%%</b>, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>